# SoftUni

EntityFrameworkCore-main/EntitiFrameworkCoreExam/BookShop/Data/: BookShopContext.cs  Configuration.cs
EntityFrameworkCore-main/EntitiFrameworkCoreExam/BookShop/DataProcessor/: Deserializer.cs  Serializer.cs
EntityFrameworkCore-main/EntityAdvancedQuery/BookShop/: StartUp.cs
EntityFrameworkCore-main/EntityAdvancedQuery/BookShop.Initializer/: BookShop.Initializer.csproj
EntityFrameworkCore-main/EntityFrameWorkCoreLINQ/MusicHub/: StartUp.cs
EntityFrameworkCore-main/EntityFrameWorkCoreLINQ/MusicHub/Data/: Configuration.cs
EntityFrameworkCore-main/EntityFrameworkIntroduction/: EntityFrameworkIntroduction.sln
EntityFrameworkCore-main/EntityFrameworkIntroduction/DatabaseFirst/: Program.cs
EntityFrameworkCore-main/EntityFrameworkIntroduction/DatabaseFirst/Models/: EmployeesProjects.cs  Projects.cs
EntityFrameworkCore-main/EntityRelations/: EntityRelations.sln
EntityFrameworkCore-main/EntityRelations/StudentSystem/: Program.cs  StudentSystem.csproj
EntityFrameworkCore-main/EntityRelations/StudentSystem/Data/: StudentSystemContext.cs
EntityFrameworkCore-main/JSON/CarDealer/: StartUp.cs
EntityFrameworkCore-main/JSON/CarDealer/Data/: Configuration.cs
EntityFrameworkCore-main/JSON/CarDealer/Datasets/: cars-and-parts.json  customers-total-sales.json
EntityFrameworkCore-main/JSON/CarDealer/Models/: Car.cs  Customer.cs  Part.cs  Sale.cs  Supplier.cs
EntityFrameworkCore-main/JSON/ProductShop/: StartUp.cs
EntityFrameworkCore-main/JSON/ProductShop/Data/: Configuration.cs  ProductShopContext.cs
EntityFrameworkCore-main/JSON/ProductShop/Datasets/: categories-by-products.json  products-in-range.json  users-and-products.json
EntityFrameworkCore-main/JSON/ProductShop/Models/: Category.cs  User.cs
EntityFrameworkCore-main/XML/ProductShop/: ProductShop.csproj  StartUp.cs
EntityFrameworkCore-main/XML/ProductShop/Data/: Configuration.cs
EntityFrameworkCore/EntitiFrameworkCoreExam/BookShop/: StartUp.cs
EntityFrameworkCore/EntityAdvancedQuery/BookShop/: BookShop.csproj
EntityFrameworkCore/EntityAdvancedQuery/BookShop.Data/: BookShop.Data.csproj
EntityFrameworkCore/EntityAdvancedQuery/BookShop.Models/: BookShop.Models.csproj
EntityFrameworkCore/EntityFrameWorkCoreLINQ/MusicHub/: MusicHub.csproj
EntityFrameworkCore/EntityFrameWorkCoreLINQ/MusicHub/Data/: MusicHubDbContext.cs
EntityFrameworkCore/EntityFrameWorkCoreLINQ/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Writer.cs
EntityFrameworkCore/EntityFrameworkIntroduction/DatabaseFirst/: DatabaseFirst.csproj
EntityFrameworkCore/JSON/CarDealer/: CarDealer.csproj
EntityFrameworkCore/JSON/CarDealer/Datasets/: ordered-customers.json
EntityFrameworkCore/JSON/CarDealer/Models/: PartCar.cs
GitWebSite/Git/: Git.csproj  StartUp.cs
GitWebSite/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
GitWebSite/Git/Data/: ApplicationDbContext.cs
GitWebSite/Git/Data/Models/: Commit.cs  Repository.cs  User.cs
GitWebSite/Git/Migrations/: 20230601213629_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
GitWebSite/Git/Services/: CommitService.cs  ICommitService.cs  IRepositoriesService.cs  RepositoriesService.cs  UsersService.cs
GitWebSite/Git/ViewModels/: GetAllRepositoriesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RepositoryCommitsViewModel.cs
GitWebSite/Git/Views/: Error.cshtml  Layout.cshtml
GitWebSite/Git/Views/Commits/: All.cshtml
GitWebSite/Git/Views/Repositories/: All.cshtml
GitWebSite/MyWebServer/: MyWebServer.csproj
GitWebSite/MyWebServer/Common/: Guard.cs
GitWebSite/MyWebServer/Controllers/: Controller.cs  RoutingTableExtensions.cs
GitWebSite/MyWebServer/Http/: HttpContentType.cs  HttpCookie.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs
GitWebSite/MyWebServer/Identity/: UserIdentity.cs
GitWebSite/MyWebServer/Routing/: RoutingTable.cs
GitWebSite/MyWebServer/Services/: ServiceCollection.cs
(+38 files in other folders)
